<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M217.77,95.48L169.71,95.48L169.71,87.64c0,-7.87 -6.4,-14.28 -14.28,-14.28l-20.51,0L134.92,40.83c7.66,-2.83 13.14,-10.18 13.14,-18.81C148.06,10.96 139.06,1.96 128,1.96c-11.06,0 -20.06,9 -20.06,20.06c0,8.63 5.48,15.98 13.14,18.81l0,32.53l-20.51,0c-7.87,0 -14.28,6.41 -14.28,14.28l0,7.84L38.23,95.48c-17.08,0 -30.97,13.89 -30.97,30.97l0,96.62C7.26,240.14 21.16,254.04 38.23,254.04l39.68,0c12.26,0 22.23,-9.97 22.23,-22.23c0,-0.24 0.19,-0.43 0.43,-0.43l54.88,0c0.24,0 0.43,0.19 0.43,0.43c0,12.26 9.97,22.23 22.23,22.23l39.68,0c17.07,0 30.97,-13.89 30.97,-30.97L248.74,126.45C248.74,109.37 234.84,95.48 217.77,95.48z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8"
      android:fillColor="#394D5C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M66.17,201.77c-15.81,0 -28.67,-12.86 -28.67,-28.67c0,-15.81 12.86,-28.67 28.67,-28.67s28.67,12.86 28.67,28.67C94.84,188.91 81.98,201.77 66.17,201.77z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8"
      android:fillColor="#7B8A99"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M141.14,201.77l-26.28,0c-3.83,0 -6.93,-3.1 -6.93,-6.93s3.1,-6.93 6.93,-6.93l26.28,0c3.83,0 6.93,3.1 6.93,6.93S144.96,201.77 141.14,201.77z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8"
      android:fillColor="#7B8A99"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M141.14,180.02l-26.28,0c-3.83,0 -6.93,-3.1 -6.93,-6.93c0,-3.83 3.1,-6.93 6.93,-6.93l26.28,0c3.83,0 6.93,3.1 6.93,6.93C148.06,176.92 144.96,180.02 141.14,180.02z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8"
      android:fillColor="#7B8A99"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M141.14,158.27l-26.28,0c-3.83,0 -6.93,-3.1 -6.93,-6.93c0,-3.83 3.1,-6.93 6.93,-6.93l26.28,0c3.83,0 6.93,3.1 6.93,6.93C148.06,155.17 144.96,158.27 141.14,158.27z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8"
      android:fillColor="#7B8A99"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M189.83,201.77c-15.81,0 -28.67,-12.86 -28.67,-28.67c0,-15.81 12.86,-28.67 28.67,-28.67c15.81,0 28.67,12.86 28.67,28.67C218.5,188.91 205.64,201.77 189.83,201.77z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8"
      android:fillColor="#7B8A99"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M66.17,158.27c-8.17,0 -14.82,6.65 -14.82,14.82c0,8.17 6.65,14.82 14.82,14.82s14.82,-6.65 14.82,-14.82C80.99,164.92 74.35,158.27 66.17,158.27z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8"
      android:fillColor="#D6F2EF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M189.83,158.27c-8.18,0 -14.82,6.65 -14.82,14.82c0,8.17 6.65,14.82 14.82,14.82c8.17,0 14.82,-6.65 14.82,-14.82C204.65,164.92 198,158.27 189.83,158.27z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.8"
      android:fillColor="#D6F2EF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
